[gd_scene load_steps=6 format=2]

[ext_resource path="res://Controls/Wheel/Wheel.gd" type="Script" id=1]
[ext_resource path="res://Controls/Wheel/Wheel2.png" type="Texture" id=2]
[ext_resource path="res://Controls/Wheel/Wheel1.png" type="Texture" id=3]
[ext_resource path="res://Controls/Wheel/AnimatedSprite.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[node name="Wheel" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1789.0
margin_bottom = -735.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 104.494, 159.498 )
scale = Vector2( 0.576759, 0.582985 )
frames = SubResource( 1 )
animation = "New Anim"
script = ExtResource( 4 )

[connection signal="button_down" from="." to="." method="_on_Wheel_button_down"]
[connection signal="button_up" from="." to="." method="_on_Wheel_button_up"]
