[gd_scene load_steps=3 format=2]

[ext_resource path="res://Elements/UI/DisplayShot/DisplayShot.gd" type="Script" id=1]
[ext_resource path="res://Ressources/aim.png" type="Texture" id=2]

[node name="DisplayShot" type="Sprite"]
modulate = Color( 5, 5, 5, 1 )
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="ShotPreview" type="Line2D" parent="."]
