[gd_scene load_steps=6 format=2]

[ext_resource path="res://Elements/Sun/Sun.tscn" type="PackedScene" id=1]
[ext_resource path="res://TestZone/PlanetCreator.gd" type="Script" id=2]
[ext_resource path="res://Controls/CreationBoard/CreationBoard.tscn" type="PackedScene" id=6]
[ext_resource path="res://TestZone/Camera2D.gd" type="Script" id=7]
[ext_resource path="res://Controls/MovementBoard/MovementBoard.tscn" type="PackedScene" id=8]

[node name="Universe" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 960.241, 542.408 )
current = true
script = ExtResource( 7 )

[node name="DisplayShot" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -2.76554, -7.35612, 3.03184, -7.57909, 2.88319, -2.00468, 12.0252, -1.93036, 11.8022, 3.64405, 2.58589, 2.67782, 0.950731, 9.81306, -2.31959, 9.36711, -1.79931, 3.7927, -7.37372, 3.56972, -6.63046, -1.85603, -3.06284, -2.00468 )

[node name="ShotPreview" type="Line2D" parent="DisplayShot"]

[node name="CreationBoard" parent="." instance=ExtResource( 6 )]

[node name="MovementBoard" parent="." instance=ExtResource( 8 )]

[node name="SelectedGravWell" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -24, -24, 24, -24, 24, 24, -24, 24, -24, -16, -16, -8, -16, 16, 16, 16, 16, -16, -16, -16 )

[node name="Sun" parent="." instance=ExtResource( 1 )]
position = Vector2( 960, 544 )

[connection signal="createPlanet" from="CreationBoard" to="." method="_on_CreationBoard_createPlanet"]
[connection signal="launchProbe" from="CreationBoard" to="." method="_on_CreationBoard_launchProbe"]
[connection signal="nextWell" from="CreationBoard" to="." method="_on_CreationBoard_nextWell"]
[connection signal="previousWell" from="CreationBoard" to="." method="_on_CreationBoard_previousWell"]
