[gd_scene load_steps=2 format=2]

[ext_resource path="res://Controls/Wheel/Wheel.tscn" type="PackedScene" id=1]

[node name="MovementBoard" type="CanvasLayer"]

[node name="Horizontal" parent="." instance=ExtResource( 1 )]
margin_left = 1509.68
margin_top = 458.317
margin_right = -266.318
margin_bottom = -316.683
focus_mode = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "H"

[node name="Vertical" parent="." instance=ExtResource( 1 )]
margin_left = 1693.68
margin_top = 458.317
margin_right = -82.3184
margin_bottom = -316.683
focus_mode = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "Z"

[node name="Zoom" type="HSlider" parent="."]
margin_left = 1509.68
margin_top = 782.87
margin_right = 1837.68
margin_bottom = 798.87
min_value = 0.1
max_value = 5.0
step = 0.05
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Follow" type="CheckButton" parent="."]
margin_left = 1636.09
margin_top = 396.433
margin_right = 1712.09
margin_bottom = 436.433
__meta__ = {
"_edit_use_anchors_": false
}
