[gd_scene load_steps=3 format=2]

[ext_resource path="res://Controls/Wheel/Wheel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Controls/MovementBoard/MovementBoard.gd" type="Script" id=2]

[node name="MovementBoard" type="CanvasLayer"]
offset = Vector2( 450, 0 )
transform = Transform2D( 1, 0, 0, 1, 450, 0 )
script = ExtResource( 2 )

[node name="Horizontal" parent="." instance=ExtResource( 1 )]
margin_left = 1513.95
margin_top = 667.953
margin_right = -262.049
margin_bottom = -107.047
shortcut_in_tooltip = false
text = "H"

[node name="Vertical" parent="." instance=ExtResource( 1 )]
margin_left = 1697.95
margin_top = 667.953
margin_right = -78.0492
margin_bottom = -107.047
shortcut_in_tooltip = false
text = "Z"

[node name="Zoom" type="HSlider" parent="."]
margin_left = 1841.95
margin_top = 1010.52
margin_right = 2169.95
margin_bottom = 1026.52
rect_rotation = -180.0
min_value = 0.05
max_value = 3.0
step = 0.05
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Follow" type="CheckButton" parent="."]
margin_left = 1544.14
margin_top = 604.287
margin_right = 1620.14
margin_bottom = 644.287
shortcut_in_tooltip = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DispOnOff" type="CheckButton" parent="."]
margin_left = 1738.14
margin_top = 604.287
margin_right = 1814.14
margin_bottom = 644.287
pressed = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowHide" type="Button" parent="."]
margin_left = 1417.68
margin_top = 608.73
margin_right = 1453.68
margin_bottom = 698.73
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="ShowHide" to="." method="_on_ShowHide_pressed"]
