[gd_scene load_steps=6 format=2]

[ext_resource path="res://Controls/Wheel/Wheel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Controls/CreationBoard/CreationBoard.gd" type="Script" id=2]
[ext_resource path="res://Controls/Slider/Mass.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Controls/CreationBoard/ChooseType.gd" type="Script" id=5]

[node name="CreationBoard" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Speed" parent="." instance=ExtResource( 1 )]
margin_left = 293.0
margin_top = 665.0
margin_right = -1475.0
margin_bottom = -111.0
focus_mode = 0
shortcut_in_tooltip = false
text = "S"

[node name="Distance" parent="." instance=ExtResource( 1 )]
margin_left = 485.674
margin_top = 666.271
margin_right = -1271.33
margin_bottom = -110.729
focus_mode = 0
shortcut_in_tooltip = false
text = "D"

[node name="Test" type="Button" parent="."]
margin_left = 719.294
margin_top = 665.679
margin_right = 830.294
margin_bottom = 753.679
rect_pivot_offset = Vector2( 0, 0.592773 )
focus_mode = 0
shortcut_in_tooltip = false
text = "Test Probe"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boom" type="Button" parent="."]
margin_left = 901.399
margin_top = 810.217
margin_right = 1079.4
margin_bottom = 965.217
rect_pivot_offset = Vector2( 0, 0.592773 )
focus_mode = 0
shortcut_in_tooltip = false
text = "Boom"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Launch" type="Button" parent="."]
margin_left = 719.294
margin_top = 820.593
margin_right = 830.294
margin_bottom = 908.593
rect_pivot_offset = Vector2( 0, 88 )
shortcut_in_tooltip = false
text = "Launch Planet"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PreviewSteps" type="HSlider" parent="."]
margin_left = 719.294
margin_top = 766.471
margin_right = 830.294
margin_bottom = 782.471
focus_mode = 0
min_value = 10.0
max_value = 1000.0
value = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PreviousWell" type="Button" parent="."]
margin_left = 719.294
margin_top = 928.405
margin_right = 759.294
margin_bottom = 968.405
shortcut_in_tooltip = false
text = "P"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextWell" type="Button" parent="."]
anchor_left = -0.00030969
anchor_right = -0.00030969
margin_left = 789.457
margin_top = 929.0
margin_right = 829.457
margin_bottom = 969.0
shortcut_in_tooltip = false
text = "N"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mass" parent="." instance=ExtResource( 3 )]
margin_top = 970.0
margin_right = 419.0
margin_bottom = 1107.0
max_value = 4.0
value = 1.0

[node name="ChooseType" type="VSlider" parent="."]
margin_left = 899.0
margin_top = 666.0
margin_right = 931.0
margin_bottom = 793.0
max_value = 4.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Earth" type="Sprite" parent="ChooseType" groups=[
"Element",
]]
visible = false
position = Vector2( 99.7806, 65.0356 )
texture = ExtResource( 4 )

[node name="Ice" type="Sprite" parent="ChooseType" groups=[
"Element",
]]
visible = false
modulate = Color( 0, 0.694118, 1, 1 )
position = Vector2( 99.7806, 65.0356 )
texture = ExtResource( 4 )

[node name="Metal" type="Sprite" parent="ChooseType" groups=[
"Element",
]]
visible = false
modulate = Color( 1, 0.180392, 0.180392, 1 )
position = Vector2( 99.7806, 65.0356 )
texture = ExtResource( 4 )

[node name="Bio" type="Sprite" parent="ChooseType" groups=[
"Element",
]]
visible = false
modulate = Color( 0.180392, 1, 0.290196, 1 )
position = Vector2( 99.7806, 65.0356 )
texture = ExtResource( 4 )

[node name="Technology" type="Sprite" parent="ChooseType" groups=[
"Element",
]]
visible = false
modulate = Color( 0.87451, 0, 1, 1 )
position = Vector2( 99.7806, 65.0356 )
texture = ExtResource( 4 )

[node name="OpenClose" type="Button" parent="."]
margin_left = 17.7804
margin_top = 586.899
margin_right = 84.7804
margin_bottom = 624.899
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Test" to="." method="_on_Test_pressed"]
[connection signal="pressed" from="Boom" to="." method="_on_Boom_pressed"]
[connection signal="pressed" from="Launch" to="." method="_on_Launch_pressed"]
[connection signal="pressed" from="PreviousWell" to="." method="_on_PreviousWell_pressed"]
[connection signal="pressed" from="NextWell" to="." method="_on_NextWell_pressed"]
