[gd_scene load_steps=10 format=2]

[ext_resource path="res://Controls/Wheel/Wheel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Controls/CreationBoard/CreationBoard.gd" type="Script" id=2]
[ext_resource path="res://Controls/Slider/Mass.tscn" type="PackedScene" id=3]
[ext_resource path="res://Elements/Rocks Of Different Species/Metal/Metal.png" type="Texture" id=4]
[ext_resource path="res://Controls/CreationBoard/ChooseType.gd" type="Script" id=5]
[ext_resource path="res://Elements/Rocks Of Different Species/Ice/Ice.png" type="Texture" id=6]
[ext_resource path="res://Elements/Rocks Of Different Species/Technology/Technology.png" type="Texture" id=7]
[ext_resource path="res://Elements/Rocks Of Different Species/Planet/Planets.png" type="Texture" id=8]
[ext_resource path="res://Elements/Rocks Of Different Species/Bio/Bio.png" type="Texture" id=9]

[node name="CreationBoard" type="CanvasLayer"]
offset = Vector2( 0, 400 )
transform = Transform2D( 1, 0, 0, 1, 0, 400 )
script = ExtResource( 2 )

[node name="Speed" parent="." instance=ExtResource( 1 )]
margin_left = 293.0
margin_top = 715.912
margin_right = -1475.0
margin_bottom = -60.0883
focus_mode = 0
shortcut_in_tooltip = false
text = "S"

[node name="Distance" parent="." instance=ExtResource( 1 )]
margin_left = 485.674
margin_top = 717.183
margin_right = -1271.33
margin_bottom = -59.8173
focus_mode = 0
shortcut_in_tooltip = false
text = "D"

[node name="Test" type="Button" parent="."]
margin_left = 719.294
margin_top = 716.591
margin_right = 830.294
margin_bottom = 804.591
rect_pivot_offset = Vector2( 0, 0.592773 )
focus_mode = 0
shortcut_in_tooltip = false
text = "Test Probe"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boom" type="Button" parent="."]
margin_left = 901.399
margin_top = 861.129
margin_right = 1079.4
margin_bottom = 1016.13
rect_pivot_offset = Vector2( 0, 0.592773 )
focus_mode = 0
shortcut_in_tooltip = false
text = "Boom"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Launch" type="Button" parent="."]
margin_left = 719.294
margin_top = 871.505
margin_right = 830.294
margin_bottom = 959.505
rect_pivot_offset = Vector2( 0, 88 )
shortcut_in_tooltip = false
text = "Launch Planet"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PreviewSteps" type="HSlider" parent="."]
margin_left = 719.294
margin_top = 817.383
margin_right = 830.294
margin_bottom = 833.383
focus_mode = 0
min_value = 10.0
max_value = 1000.0
value = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PreviousWell" type="Button" parent="."]
margin_left = 719.294
margin_top = 979.317
margin_right = 759.294
margin_bottom = 1019.32
shortcut_in_tooltip = false
text = "P"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextWell" type="Button" parent="."]
anchor_left = -0.00030969
anchor_right = -0.00030969
margin_left = 789.457
margin_top = 979.912
margin_right = 829.457
margin_bottom = 1019.91
shortcut_in_tooltip = false
text = "N"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mass" parent="." instance=ExtResource( 3 )]
margin_top = 1020.91
margin_right = 419.0
margin_bottom = 1157.91
max_value = 4.0
value = 1.0

[node name="ChooseType" type="VSlider" parent="."]
margin_left = 899.0
margin_top = 716.912
margin_right = 931.0
margin_bottom = 843.912
max_value = 4.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Earth" type="Sprite" parent="ChooseType" groups=[
"Element",
]]
visible = false
position = Vector2( 99.7806, 65.0356 )
scale = Vector2( 0.19135, 0.19135 )
texture = ExtResource( 8 )

[node name="Ice" type="Sprite" parent="ChooseType" groups=[
"Element",
]]
visible = false
position = Vector2( 99.7806, 65.0356 )
scale = Vector2( 0.15899, 0.15899 )
texture = ExtResource( 6 )

[node name="Metal" type="Sprite" parent="ChooseType" groups=[
"Element",
]]
visible = false
position = Vector2( 99.7806, 65.0356 )
scale = Vector2( 0.157777, 0.157777 )
texture = ExtResource( 4 )

[node name="Bio" type="Sprite" parent="ChooseType" groups=[
"Element",
]]
visible = false
position = Vector2( 99.7806, 65.0356 )
scale = Vector2( 0.264423, 0.264423 )
texture = ExtResource( 9 )

[node name="Technology" type="Sprite" parent="ChooseType" groups=[
"Element",
]]
visible = false
modulate = Color( 0.87451, 0, 1, 1 )
position = Vector2( 99.7806, 65.0356 )
scale = Vector2( 0.188665, 0.188665 )
texture = ExtResource( 7 )

[node name="OpenClose" type="Button" parent="."]
margin_left = 15.6615
margin_top = 637.81
margin_right = 82.6615
margin_bottom = 675.81
text = "Display"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Test" to="." method="_on_Test_pressed"]
[connection signal="pressed" from="Boom" to="." method="_on_Boom_pressed"]
[connection signal="pressed" from="Launch" to="." method="_on_Launch_pressed"]
[connection signal="pressed" from="PreviousWell" to="." method="_on_PreviousWell_pressed"]
[connection signal="pressed" from="NextWell" to="." method="_on_NextWell_pressed"]
[connection signal="pressed" from="OpenClose" to="." method="_on_OpenClose_pressed"]
