[gd_scene load_steps=7 format=2]

[ext_resource path="res://Elements/Sun/Sun.gd" type="Script" id=1]
[ext_resource path="res://Elements/Sun/CrashDetection.gd" type="Script" id=2]
[ext_resource path="res://Elements/Sun/DistanceDisplay.gd" type="Script" id=3]
[ext_resource path="res://Elements/Rocks Of Different Species/Planet/Planets_0000_Bedrock.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 192.0

[sub_resource type="CircleShape2D" id=2]
radius = 192.0

[node name="Sun" type="StaticBody2D" groups=[
"GravityWell",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 900.016 ]
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Polygon2D" type="Sprite" parent="."]
modulate = Color( 10.4, 5.81, 0, 1 )
scale = Vector2( 0.766866, 0.766866 )
texture = ExtResource( 4 )

[node name="CrashDetection" type="Area2D" parent="."]
script = ExtResource( 2 )
planetPath = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrashDetection"]
shape = SubResource( 2 )

[node name="Line2D" type="Line2D" parent="."]

[node name="Polygon2D2" type="Polygon2D" parent="."]

[node name="DistanceDisplay" type="Node2D" parent="."]
modulate = Color( 12.72, 1, 4.05, 1 )
script = ExtResource( 3 )
